<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.example027.MainActivity" >
    <item
        android:id="@+id/reset_to_do_list"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_item_reset_list" />

    <item
        android:id="@+id/create_dummy_list"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/menu_item_dummy_list" />
</menu>